.list-unstyled {
    list-style: outside none none;
    padding-left: 0;
}
.list-inline {
    list-style: outside none none;
    margin-left: -5px;
    padding-left: 0;
}
.list-inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.full-width {
    width: 100% !important;
}

.text-capitalize {
    text-transform: capitalize;
}
.text-uppercase {
    text-transform: uppercase;
}
